{
  "builds":[
      {
          "src":"./backend/server.js",
          "use":"@vercel/node"
      }
  ],
  "routes":[
      {
          "src":"/backend/routes/.*",
          "dest":"/backend/server.js"
      }
  ]
}