{
  "builds":[
      {
          "src":"./server.js",
          "use":"@now/node"
      }
  ],
  "routes":[
      {
          "src":"/routes/(.*)",
          "dest":"/server.js"
      },
      {
        "src": ".*",
        "dest": "/backend/server.js" 
      }
  ]
}